{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "AERODYNE EQUIPMENTS",
    "SenderEmail": "aerodyne.equipments@gmail.com",
    "ReceiverEmail": "aerodyne.equipments@gmail.com",
    "Password": "",
    "EnableSsl": true
  }
}
